{
  "name": "resolve-ai-pitch-video",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "remotion preview src/index.ts",
    "build": "remotion render src/index.ts ResolveAIPitch out/resolve_ai_pitch.mp4",
    "preview": "remotion preview src/index.ts"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.230",
    "clsx": "^2.1.1",
    "lucide-react": "^0.395.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remotion": "^4.0.230"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.4.5"
  }
}
